org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-base-common,common
android.enableDexingArtifactTransform=false
#org.gradle.java.home=C:/Program Files/Java/jdk11.0.13/bin

